<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <style>
            body {
                background-color: black;
            }
            h1 {
                color: cornsilk;
            }
            ul {
            top: 0;
            padding: 0;
            color:white;
            margin: 0;
            }
            li {
                float: left;
                list-style-type: none;
            }
            li a {
                display: block;
                color:royalblue;
                text-align: center;
                padding: 16px;
                text-decoration: none;
                
            }
            li a:hover {
                background-color:dimgray;
            }
            
        </style>
        <meta charset="utf-8">
        
    </head>
    <body>
        <header>
            <div class="container">
                <h1 style="text-align:center" class="logo">PlanIt</h1>
                <strong><nav>
                    <ul class="menu">
                        <li><a href="{{ url_for("about") }}">About</a></li>
                        <li><a href="{{ url_for("form") }}">PlanIt</a></li>
                       
                    </ul>
                </nav></strong>
            </div>
            
        </header>
        <div align="center">
        {% block content %}
        {% endblock %}
        </div>
    </body>
</html>