<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <style>
            body {
                background-color: black;
            }
            h1 {
                color: white;
            }
            ul {
            top: 0;
            padding: 0;
            color:white;
            margin: 0;
            }
            li {
                float: center;
                list-style-type: none;
                font-size:50px;
            }
            li a {
                display: block;
                color:lightslategrey;
                text-align: center;
                padding: 16px;
                text-decoration: none;
                
            }
            li a:hover {
                background-color:rgb(37, 37, 37);
            }
            
        </style>
        <meta charset="utf-8">
        
    </head>
    <body>
        <header>
            <div class="container">
                
                <strong><nav>
                    <ul class="menu">                        
                        <li><a href="{{ url_for("form") }}">Build your PlanIt</a></li>
                    </ul>
                   
                </nav></strong>
            </div>
            <div>
                <ul>                        
                    <li><a style="font-size: 25px;" href="{{ url_for("about") }}">User Guide</a></li>
                </ul>
            </div>
            
        </header>
        <div align="center">
        {% block content %}
        {% endblock %}
        </div>
    </body>
</html>